{
  "name": "ai-secretary",
  "version": "0.1.0",
  "description": "Discord上で動くAI秘書ボット（Claude API + Google Calendar/Gmail連携 + タスク管理）",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "google-auth": "tsx scripts/google-auth-setup.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "better-sqlite3": "^11.5.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
